using System;
 
namespace Team
{ 
    class Program
    {
        static void Main(string[] args)
        {
            int k = 0;
            int n = Convert.ToInt32(Console.ReadLine());
            while (n > 0)
            {
                string s = Console.ReadLine();
               
                string s1 = s.Substring(0, 1);
                string s2 = s.Substring(1, 2);
                string s3 = s[s.Length -1].ToString();
                if ((s1 == "1" && s2 == " 1") || (s1 == "1" && s3 == "1") || (s2 == " 1" && s3 == "1"))
                    k++;
                n--;
            }
            Console.WriteLine(k);
        }
    }  
}
