using System;
namespace Program7
{
    public class Program
    {
        static void Main(string [] args)
        {
            int m = 0;
            bool h = true;
            int n = 3;
            for (int i=2; i<10002;)
            {
                for (; n < 2000000000;  )
                   {
                    for (int k = 1; k<n-1; k++ )
                    {
                        if ( n%k!=0 && n%(n-k)!=0 && (n-k)>1)
                        {
                            m = n;
                            h = false;
                            break;

                        }
                        
                    }
                    if (m > n - 1)
                    {
                        i++;
                    }
                    n++;
                    break;
                }
                
            }

            Console.WriteLine(m);
        }


    }
}
